PORT=7000
dbUrl='mongodb://localhost:27017/ecommerece'
secrectKey='secrectKey_test_jwt'
mailApiKey='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'
secrectOTPKey='secrectOTPKey_sample'